amqp==5.3.1
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
billiard==4.2.1
celery==5.5.1
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==43.0.1
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.1.1
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-filter==24.3
django-jalali==6.2.1
django-js-asset==2.2.0
django-jsonform==2.22.0
django-mptt==0.16.0
django-rest-framework==0.1.0
django-simple-history==3.7.0
django-stubs==5.0.4
django-stubs-ext==5.0.4
django-templated-mail==1.1.1
django-types==0.19.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
dnspython==2.7.0
docstring-to-markdown==0.15
drf-nested-routers==0.94.1
drf-spectacular==0.27.2
drf-yasg==1.21.7
executing==2.1.0
filelock==3.15.4
flower==2.0.1
future==1.0.0
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
humanize==4.12.3
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.28.0
jalali_core==1.0.0
jdatetime==5.0.0
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.5.3
lazygit==1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mongoengine==0.29.1
mypy==1.11.1
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
psycopg2==2.9.10
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.10.1
pypi==2.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
redis==5.0.7
redis-cli==1.0.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.20.0
setuptools==70.1.0
shell==1.0.1
six==1.16.0
smmap==5.0.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
stack-data==0.6.3
svgwrite==1.4.3
tornado==6.4.2
traitlets==5.14.3
Tree==0.2.4
types-psycopg2==2.9.21.20240417
types-PyYAML==6.0.12.20240724
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
virtualenv==20.26.3
watchdog==5.0.2
wcwidth==0.2.13
